{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "DeskClock",
  "version": "2.0.0",
  "identifier": "com.deskclock.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DeskClock",
        "width": 1100,
        "height": 700,
        "visible": false,
        "decorations": false,
        "resizable": true,
        "skipTaskbar": true,
        "fullscreen": false
      },
      {
        "label": "overlay-compact",
        "title": "",
        "url": "/",
        "minWidth": 68,
        "width": 68,
        "maxWidth": 68,
        "minHeight": 44,
        "height": 44,
        "maxHeight": 44,
        "visible": false,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": false,
        "transparent": true,
        "skipTaskbar": true,
        "shadow": false
      },
      {
        "label": "overlay-popup",
        "title": "",
        "url": "/",
        "width": 288,
        "height": 380,
        "minWidth": 1,
        "minHeight": 1,
        "visible": false,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": false,
        "transparent": true,
        "skipTaskbar": true,
        "shadow": false
      },
      {
        "label": "toast",
        "title": "",
        "url": "/",
        "width": 320,
        "height": 88,
        "minWidth": 1,
        "minHeight": 1,
        "visible": false,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": true,
        "transparent": true,
        "skipTaskbar": true,
        "shadow": false,
        "focus": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "icons/tray/*.png"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "deskclock"
        ]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU0OEI5MjRBQzlGQzFERjUKUldUMUhmekpTcEtMVkVyTmN1d2F2R09QUWpuK1RGbzJoRFd4dG4wUTNjVFZFNFo2aEFyTCsvQTcK",
      "endpoints": [
        "https://github.com/Coaktion/deskclock-tauri/releases/latest/download/latest.json"
      ]
    }
  }
}
